# AkkaActorSample

./: pom.xml
src/main/java/sample1/: App.java  HelloWorld.java
src/main/java/sample2/: RunBasicActor.java
src/main/java/sample2/actors/: MasterActor.java
